# hw-tinkoff-1

./: Dockerfile  docker-compose.yml  pom.xml
environment/kube/: server.yml
kube/: postgres.yml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: MinioConfig.java
src/main/java/org/example/domain/: Image.java  Message.java  Operation.java
src/main/java/org/example/dtos/: ImageDto.java  MessageDto.java  OperationDto.java  SendMessageDto.java
src/main/java/org/example/exceptions/: BaseNotFoundException.java  ImageNotFoundException.java  MessageNotFoundException.java
src/main/java/org/example/exceptions/advice/: MessageExceptionHandler.java  NotFoundExceptionHandler.java
src/main/java/org/example/mapper/: MessageMapper.java
src/main/java/org/example/mappers/: ImageMapper.java  MessageMapper.java  OperationMapper.java
src/main/java/org/example/repositories/: MessageRepository.java  OperationRepository.java
src/main/java/org/example/resource/: MessageGraphQLResource.java  MessageService.java
src/main/java/org/example/resources/: ImagesResource.java  MessagesResource.java  OperationsResource.java
src/main/java/org/example/services/: ImageService.java  MessageService.java  MinioService.java  OperationService.java
src/main/resources/: application.yml
src/main/resources/graphql/: query.graphqls
src/main/resources/liquibase/changelog/: 2024-02-28_01-create-messages-table.xml  2024-03-03_01-create-images-table.xml  2024-03-03_02-create-message-image-links-table.xml
